{
	"name": "giraphql-tutorial",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"scripts": {
		"dev": "nodemon src/index.ts",
		"build": "tsc",
		"start": "node build/src/index.js"
	},
	"dependencies": {
		"@pothos/core": "^3.1.2",
		"@pothos/plugin-simple-objects": "^3.0.1",
		"add": "^2.0.6",
		"apollo-server": "^3.6.2",
		"graphql": "^16.3.0",
		"yarn": "^1.22.17"
	}
}
